\documentclass[11pt,a4paper,fleqn,leqno]{scrartcl}
\usepackage[german,ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts,amsthm,nccmath,mathtools}
\usepackage{calc}
\usepackage{booktabs}
\usepackage{xcolor}

\usepackage{tikz}
\usetikzlibrary{decorations.markings,arrows.meta}
\tikzstyle{knot}=[thick,circle,draw,minimum size=8mm]
\tikzstyle{->}=[-{Latex[length=3mm,width=2mm]},thick]

\makeatletter
\newcommand{\@bewertung}{}
\newcommand{\bewertung}[1]{\renewcommand{\@bewertung}{#1}}
\newcommand{\@gruppe}{}
\newcommand{\gruppe}[1]{\renewcommand{\@gruppe}{#1}}
\def\@maketitle{
	\begin{minipage}[t]{0.7\textwidth}
        \vspace{0pt}
        \scriptsize\@author
	\end{minipage}
	\hfill
	\begin{minipage}[t]{.2\textwidth}
        \vspace{0pt}
        \hfill
		\scriptsize
		\begin{tabular}{r}
			\@date \\
			\@gruppe
		\end{tabular}
	\end{minipage}
	\vspace{1em}
	\begin{tightcenter}
	\usekomafont{title}\huge \@title
	\end{tightcenter} \par
	\vspace{3mm}
	\hrule width \hsize \kern 1mm \hrule width \hsize \kern 1mm
	%Falls existent, Bewertungschema einfügen
	\if\relax\detokenize{\@bewertung}\relax
	\else
		\begin{center}
			\@bewertung
		\end{center}
	\fi
	}
\makeatother

\newenvironment{tightcenter}{%
  \setlength\topsep{0pt}
  \setlength\parskip{0pt}
  \begin{center}
}{%
  \end{center}
}

\newcommand*{\centermath}[2]{\mathrel{\makebox[\widthof{\(#1\)}]{\(#2\)}}}
\newcommand*{\leftright}[2]{\parbox{\textwidth - \widthof{#2}}{#1}
	\parbox{\widthof{#2}}{#2}}
\newcommand*{\aufgabe}[1]{\section*{Aufgabe #1}}
\newcommand*{\teilaufgabe}[1]{\subsection*{Teilaufgabe #1}}
\newcommand*{\teilaufgabenteil}[1]{\subsubsection*{Unteraufgabe #1}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\komp}{komp}

\newcommand{\RN}[1]{%
  \textup{\uppercase\expandafter{\romannumeral#1}}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                 Document                                %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{Vorlesung\\Übungsblatt }
\author{\begin{tabular}{lr}
			David Kellermann	  & 355678
		\end{tabular}}
\date{WS 17}
\gruppe{}
\maketitle


\end{document}
