\documentclass[11pt,a4paper,fleqn,leqno]{scrartcl}
\usepackage[german,ngerman]{babel}
\usepackage{ifplatform}
\ifwindows
	\usepackage[ansinew]{inputenc}
\else
	\ifmacosx
		\usepackage[applemac]{inputenc}
	\else
		\usepackage[utf8]{inputenc}
	\fi
\fi
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage{calc}
\usepackage{booktabs}

\newenvironment{tightcenter}{%
  \setlength\topsep{0pt}
  \setlength\parskip{0pt}
  \begin{center}
}{%
  \end{center}
}

\newcommand*{\centermath}[2]{\mathrel{\makebox[\widthof{\(#1\)}]{\(#2\)}}}
\newcommand*{\leftright}[2]{\parbox{\textwidth - \widthof{#2}}{#1}
	\parbox{\widthof{#2}}{#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%								Document									%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\end{document}
